#OAuth2 Server Configuration
#Don't panic. These credentials are going to be invalidated once deployed
spring.security.oauth2.client.registration.google.client-id=604887776464-ll6h84c7ctu89i694e8jrurf6jv8dmb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.provider=google
#redirect should usually point to frontend. Which will need to then pass it forward to the server manually.
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4321/redirect
spring.security.oauth2.client.registration.google.scope=email,profile
logging.level.dev.kuku.youtagserver=debug
#database
spring.datasource.username=youtag
spring.datasource.password=fs3Ke4Coliqz
spring.datasource.url=jdbc:postgresql://ep-orange-surf-a1pq1ti6.ap-southeast-1.aws.neon.tech/youtag?user=youtag_owner&password=fs3Ke4Coliqz&sslmode=require
#for opening to every device in same network