spring.application.name=YouTagServer
spring.profiles.active=dev
# Run schema.sql on application start
spring.jpa.generate-ddl=true
# Republish events on restart in case they were not consumed due to system failure
spring.modulith.republish-outstanding-events-on-restart=true
