#OAuth2 Server Configuration
#Don't panic. These credentials are going to be invalidated once deployed
spring.security.oauth2.client.registration.google.client-id=604887776464-ll6h84c7ctu89i694e8jrurf6jv8dmb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.provider=google
#redirect should usually point to frontend. Which will need to then pass it forward to the server manually.
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/api/public/auth/redirect/google
spring.security.oauth2.client.registration.google.scope=email,profile
logging.level.dev.kuku.youtagserver=debug
#database
spring.datasource.username=youtag
spring.datasource.password=youtag
spring.datasource.url=jdbc:postgresql://localhost:5432/youtag
