#OAuth2 Server Configuration
#Don't panic. These credentials are going to be invalidated once deployed
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.provider=google
#redirect should usually point to frontend. Which will need to then pass it forward to the server manually.
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=email,profile
logging.level.dev.kuku.youtagserver=debug
#database
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.url=${DB_URL}
#for opening to every device in same network