#OAuth
##Google
# OAuth2 Server Configuration
spring.security.oauth2.client.registration.google.client-id=604887776464-ll6h84c7ctu89i694e8jrurf6jv8dmb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/public/auth/redirect/google
spring.security.oauth2.client.registration.google.scope=email,profile