spring.application.name=YouTagServer
spring.profiles.active=prod
# Republish events on restart in case they were not consumed due to system failure
spring.modulith.republish-outstanding-events-on-restart=true
#Run schema.sql
spring.sql.init.mode=always